# kata-solid-principles

./: .gitignore  pom.xml
src/main/java/com/newlight77/kata/user/search/: ConsolePrinter.java  Printer.java  ResultDisplayer.java  ResultDisplayerConsole.java  ResultDisplayerNoOrder.java  ResultDisplayerOrderByAge.java  ResultDisplayerOrderByEmail.java  ResultDisplayerOrderByFirstname.java  ResultDisplayerOrderByLastname.java  ResultOrderByAge.java  ResultOrderByEmail.java  ResultOrderByFirstname.java  ResultOrderByLastname.java  ResultOrderer.java  User.java  UserRepository.java  UserRepositoryStub.java  UserSearchClient.java  UserSearchCriteria.java  UserSearchDemo.java  UserSearchService.java
src/main/java/com/newlight77/kata/user/search/display/: OrderedResultDisplayer.java  ResultDisplayer.java  ResultDisplayerNaturalOrder.java  ResultDisplayerOrderByAge.java  ResultDisplayerOrderByLastname.java
src/test/java/com/newlight77/kata/user/search/: ConsolePrinterSpy.java  ResultDisplayerTest.java  ResultOrdererTest.java  UserSearchClientTest.java  UserSearchServiceTest.java
